<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="auhor" content="Rafael Madrigal Rojas">
    <meta name="keywords" content="proyecto, css, html, ico, unam, programación, web, data, science">
    <title>Data Science - Rafael Madrigal Rojas</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="imgs/DSfavicon.png" type="image/x-icon">
<body class="bodyIndex">

    <header>
        <div class="menu">
            <nav style="font-weight: bold;">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="QueEsDS.html">¿Qué es Data Science?</a></li>
                    <li><a href="QueHace1DS.html">¿Qué hace un Data Scientist?</a></li>
                    <li><a href="OfAcDS.html">Oferta Académica</a></li>
                    <li><a href="OfLabDS.html">Oferta Laboral</a></li>
                </ul>    
            </nav>
        </div>
    </header>

    <main id="welcome">
        <div class="textoIndex">
            <div class="titulo">
                <h1><b>Data Science</b></h1>
        </div>  
            <h1>Bienvenido a mi Página Web</h1>
            <h1>¿Estás listo para aprender un poco sobre Data Science?</h1>
            <p>Te mostraré ¿Qué es Data Science?, ¿Qué hace un Data Scientist?, además de la Oferta Académica y Laboral en México.</p>    
        </div>
        <video muted autoplay loop><source src="imgs/vidBack.mp4" type="video/mp4"></video>
        <div class="capa"></div>
    </main>

    <footer style="z-index: 2;">
        <h2 style="text-align: right;">Contacto &nbsp;</h2>
        <br>
        <nav>
            <ul>
                <li><img src="imgs/logoIG.png" alt="Instagram" height="18px" width="18px"><a href="https://www.instagram.com/_r.madroj_/" target="_blank" style="text-decoration: none; color: whitesmoke;">&nbsp; Instagram</a></li>
                <li><img src="imgs/logoFB.png" alt="Facebook" height="18px" width="18px"><a href="https://www.facebook.com/rmadroj" target="_blank" style="text-decoration: none; color: whitesmoke;">&nbsp; Facebook</a></li>
                <li><img src="imgs/logoWA.png" alt="WhatsApp" height="18px" width="18px"><a href="https://wa.me/5564692577" target="_blank" style="text-decoration: none; color: whitesmoke;">&nbsp; WhatsApp</a></li>
            </ul>
        </nav>
        <p style="text-align:center; font-weight: bold;">Rafael Madrigal Rojas</p>
        <p style="text-align:center;">Todos los derechos reservados &reg;</p>
        <div style="text-align: center;""><img src="imgs/datascience.png" alt="Data Science Logo" height="65px" width="130px"></div>
    </footer> 

</body>
</html>